## Put hostnames that would be honored for publish blob matching works.
"www.manulifeinvestmentmgmt.com"
"origin-prod64.manulifeinvestmentmgmt.adobecqms.net"
"stage.manulifeinvestmentmgmt.com"
"origin-manulifeinvestmentmgt-stage64.adobecqms.net"
"qa.manulifeinvestmentmgmt.com"
"origin-manulifeinvestmentmgt-qa64.adobecqms.net"
"dev.manulifeinvestmentmgmt.com"
"origin-dev64.manulifeinvestmentmgmt.adobecqms.net"
"origin-manulifeinvestmentmgt-prod64.adobecqms.net"
"www.manulifeinvestmentmgt.com"
"stage.manulifeinvestmentmgt.com"
"qa.manulifeinvestmentmgt.com"
"dev.manulifeinvestmentmgt.com"
"origin-manulifeinvestmentmgt-dev64.adobecqms.net"
"mim-dev.ddns.net"
"dev.manulifeim.com"
"qa.manulifeim.com"
"stg.manulifeim.com"
"www.manulifeim.com"
